# REACT_APP_BACKEND_URL=https://omniwizard.preview.emergentagent.com
REACT_APP_BACKEND_URL=https://digitalservice-vnsq.onrender.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false